# Basics

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  mvn-local-install.sh  pom.xml
fr/hayj/Basics/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
fr/hayj/Basics/0.1/: Basics-0.1.jar.md5  Basics-0.1.jar.sha1  Basics-0.1.pom  Basics-0.1.pom.md5  Basics-0.1.pom.sha1
src/main/java/fr/hayj/basics/: Basics.java
src/main/java/fr/hayj/basics/python/: Py4JPythonScriptExecutor.java  PythonScriptExecutor.java
src/main/resources/: py4j-template.py  py4j-test.py  sample.json
src/test/java/fr/hayj/basics/: BasicsTest.java
src/test/java/fr/hayj/basics/python/: LogList.java  Py4JPythonScriptExecutorTest.java
